<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white; /* Белый фон */
            color: black; /* Черный текст */
            margin: 0; /* Убираем отступы */
            font-family: 'Montserrat', sans-serif; /* Ваш шрифт */
            height: 100vh; /* Высота 100% от экрана */
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 3em; /* Увеличенный размер заголовка */
            margin: 0; /* Убираем отступы у заголовка */
            text-align: center; /* Центрируем заголовок */
            padding-top: 20px; /* Отступ сверху для заголовка */
        }
        p {
            font-size: 1.5em;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin: 20px; /* Увеличиваем отступ между абзацами */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>INFO</h1>
    <p>Что такое Format Project? Это проект, независимого разработчика который объединяет под знаменем "Format Team" ламповых, приятных, талантливых, надежных людей, с таким коллективом можно сделать все что угодно!.</p>
    <p>Что означает псевдоним Format? Значение слово Format - с латинского "внешний вид", но для меня "Format" имеет другое значение, формат для меня значит - то что содержание не имеет значения, работать можно с чем угодно.</p>
    <p>Что касается лично меня? Меня зовут Дмитрий, родом из России, 2004 года рождения, программировать впервые начал в 2016 году в проекте Garry's mod(модификация к игре Half-life 2), программировать начал по причине личной
неприязни к разработчикам комьюнити проекта которые обленились делая однотипный код, повторяя материал друг за другом абсолютно без души и без таланта все исключительно было сделано для монетизации. По сей день подобное поведение в комьюнити вызывает во мне отвращение. Первые шаги начались с помощью автора YouTube канала "Famouse"
именно благодаря ему я получил первый опыт и своего рода толчок для хорошего старта. Первый глобальный опыт встретил в 2022 году на проекте AdvancedRP все в том же Garry's mod за что благодарен своему тёске хорошему другу Дмитрию(псевдоним Antichrist)
Также принял участие в провальном проекте "KingRP", после создал свой проект "RamuneRP" который был создан для развлечения, и всерьез начал увлекаться созданием игр и игровым движком Unity в 2024 году после закрытия RamuneRP.
На данный момент изучаю и имел опыт с языками HTML, CSharp, Python, Lua, XML. Сделал пару модификаций для игры Barotrauma на языке XML, которые оценили более 100 человек в Steam, увлекаюсь пиксель арт творчеством, ретро графикой и фотошоп дизайном, также хотел бы подметить тот факт, что я не учился программировать в училищах или университетах, вся информация была усвоена с помощью хороших знакомых либо информация была освоена через интернет.
В данный момент ведется работа по игре на Unity в дальнейшем будут проекты также на Unity и Python, спасибо дорогой читатель, что потратил время на изучения информации приведённой выше. Удачи тебе в любых начинаниях!</p>
    <p>Также хотел бы выразить благодарность всем своим друзьям, товарищам, энтузиастам с кем доводилось и доведется работать:Даниил(Delvier), Михаил(bE3O), Сергей(sergomafia5), Дмитрий(Antichrist), Никита(Vastoron), Агата(Pieckfi), Владимир(Hientai).</p>
</body>
</html>